[db]
host= 10.156.105.132
port= 5432
database= bodhee
schema= filedata
user= postgres
password= 0iLj2ojMu1A0n9Gyx5I5mqz1


[table_details]
blanket_data  = blanket_data
item_master_data = item_master
inventory_onhand_data = inventory_onhand
past_12_months_shipment_data = past_12_months_shipment
blanket_po_data = blanket_po
standard_release_po_data = standard_release_po
pending_iqa_data = pending_iqa
pending_sc_data = pending_sc
monthly_gross_data = monthly_gross
weekly_gross_data = weekly_gross
;pso_bldc_dc_data = pso_bldc_dc
;pso_stepper_data = pso_steppers
oracle_price_master_data = oracle_price_master
consumption_query_data = consumption_query
mrp_receipts_data = mrp_receipts
open_close_indent_data = open_close_indent
pending_gir_data = pending_gir
picklist_detail_report_data = picklist_detail_report
supplier_master_data = supplier_master
kanban_in_replenishment_data = kanban_in_replenishment
usage_since_fc_data  = usage_since_fc
kb_card_summary_data = kb_card_summary
pou_oh_data = pou_oh
kb_card_status_data = kb_card_status
kb_status_refreshable_data = kb_status_refreshable
non_kb_po_refreshable_data = non_kb_po_refreshable
open_sales_order_data = open_sales_order


[folder_path]
folder_path=\\mumvsvfp01\Data$\CONFIDENTIAL\SmartFactory\Neotix_Queries


[files_name]
file_1 = Blanket Sales Agreements.xlsx
file_2 = ENG4009-Item Master.xlsx
file_3 = IN1006-Inventory On Hand.xls
file_4 = Past 12 months Shipment data for all the BUs.xlsx
file_5 = PO5002-Blanket PO.xlsx
file_6 = PO5004-Standard & Release PO.xlsx
file_7 = PO7071-Pending IQA.xlsx
file_8 = PO7081-Pending SC.xlsx
file_9 = PRD4001-Monthly Gross requirments (MRP).xlsx
file_10 = PRD4001-Wekly Gross requirments (MRP).xlsx
;file_11 = PSO (BLDC and DC).xlsx
;file_12 = PSO (Stepper).xlsx
file_13 = IN Ouote - Oracle Price Master.xlsx
file_14 = IN2003 - Consumption Query.xlsx
file_15 = PO7001 - MRP Receipts.xlsx
file_16 = PO9001-Open & close indent query.xlsx
file_17 = Pending GIR Query.xlsx
file_18 = Picklist Detail Report - with UOM.xls
file_19 = PO8001 -Supplier Master Data.xlsx
file_20 = IN3003-Kanban In Replenishment.xlsx
file_21 = IN2004 - Usage since FC.xlsx
file_22 = IN3001 - KB Card Summary.xlsx
file_23 = US2006 - POU OH.xlsx
file_24 = IN3002 - KB card Status.xlsx
file_25 = IN3003- KB Status Refreshable.xlsx
file_26 = PO3002 - Non KB PO_Refreshable.xlsx
file_27 = Open sales order backlog details (Newee).xls


[sheet_names]
sheet_1 = Blanket Sales Agreements
sheet_2 = Item Master
sheet_3 = Inventory On Hand
sheet_4 = DC & BLDC
sheet_5 = Stepper
sheet_6 = Blanket PO
sheet_7 = Open Standard & Rel PO
sheet_8 = Pending IQA
sheet_9 = Pending SC
sheet_10 = Monthly MRP
sheet_11 = Weekly MRP
sheet_12 = PSO
sheet_13 = Open Sales Order Backlog Detail
sheet_14 = In Quote
sheet_15 = Consumption Query
sheet_16 = MRP Receipts
sheet_17 = Open & Close Indent Query
sheet_18 = Pending GIR Query
sheet_19 = Picklist Detail Report - with U
sheet_20 = Supplier Master
sheet_21 = Kanban in Replenishment
sheet_22 = Usage since FC
sheet_23 = KB Card Summary
sheet_24 = US 2006 - POU OH
sheet_25 = KB Card Status
sheet_26 = KB Status Refreshable
sheet_27 = PO 3002 - Non KB PO refreshable

